<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="apple-touch-icon" sizes="180x180" href="../public/favicon_io/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="../public/favicon_io/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="../public/favicon_io/favicon-16x16.png" />
        <link rel="manifest" href="../public/favicon_io/site.webmanifest" />
        <!-- main css -->
        <link rel="stylesheet" href="../css/style.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
        <title>Document</title>
    </head>
    <body>
        <!-- -------- Header start  ------- -->
        <header>

            <section id="header__top--section">
                <div class="container">
                    <div class="header__top">

                    <p>
                        <span>Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</span>
                        <a href="#">ShopNow</a>
                    </p>

                        <select name="" id="nimadir">
                            <option value="English"> English</option>
                            <option value="Uzb"> Uzbek</option>
                        </select>
                            
                    </div>
                </div>
            </section>

        <section>
             <div class="container">
                <div class="nav-wrpper">
                    <a href="" class="nav__logo">Exclusive</a>
                    <nav class="nav">
                        
                        <ul class="nav__list">
                            <li class="nav__list--item"><a href="../index.html" class="nav__list--item-link hoverbottom ">Home</a></li>
                            <li class="nav__list--item"><a href="#" class="nav__list--item-link">Contact</a></li>
                            <li class="nav__list--item"><a href="#" class="nav__list--item-link">About</a></li>
                            <li class="nav__list--item"><a href="../signup/index.html" class="nav__list--item-link">Sign up</a></li>
                        </ul>
                             
                    </nav>
                    
                    <div class="nav-wrpper__input">

                        <div class="nav-wrpper__input--search">
                            <input type="text" placeholder="What are you looking for?" >
                            <img src="../assets/images/search.svg" alt="">
                        </div>

                        <div class="nav-wrpper__input--icons">
                            <div><a href="../likepage/index.html">
                                <img src="../assets/images/Wishlist.png" alt="">
                            </a>
                                 
                        </div>
                            

                            <a href="../karzinka/index.html">
                                <img src="../assets/images/karzinka2.png" alt="">
                            </a>

                            

                            <div class="logo">
                                <a href="">

                             <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                <rect width="32" height="32" rx="16" fill="#DB4444"/>
                                <path d="M21 23V21.3333C21 20.4493 20.691 19.6014 20.1408 18.9763C19.5907 18.3512 18.8446 18 18.0667 18H12.9333C12.1554 18 11.4093 18.3512 10.8592 18.9763C10.309 19.6014 10 20.4493 10 21.3333V23" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M16 15C17.6569 15 19 13.6569 19 12C19 10.3431 17.6569 9 16 9C14.3431 9 13 10.3431 13 12C13 13.6569 14.3431 15 16 15Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg> </a>
                            
                            <ul class="ul-panel">
                            <li><a href="../myaccount/index.html">
                                <span><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                    <path d="M24 27V24.3333C24 22.9188 23.5224 21.5623 22.6722 20.5621C21.8221 19.5619 20.669 19 19.4667 19H11.5333C10.331 19 9.17795 19.5619 8.32778 20.5621C7.47762 21.5623 7 22.9188 7 24.3333V27" stroke="#FAFAFA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M16.5 14C18.9853 14 21 11.9853 21 9.5C21 7.01472 18.9853 5 16.5 5C14.0147 5 12 7.01472 12 9.5C12 11.9853 14.0147 14 16.5 14Z" stroke="#FAFAFA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                  </svg></span>
                                  <p>Manage My Account</p>
                            </a></li>
                            <li><a href="#">
                                <span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="22" viewBox="0 0 20 22" fill="none">
                                    <path d="M1 5.3V19.5C1 19.7652 1.10536 20.0196 1.29289 20.2071C1.48043 20.3946 1.73478 20.5 2 20.5H18C18.2652 20.5 18.5196 20.3946 18.7071 20.2071C18.8946 20.0196 19 19.7652 19 19.5V5.3H1Z" stroke="#FAFAFA" stroke-width="1.5" stroke-linejoin="round"/>
                                    <path d="M19 5.3L16.1665 1.5H3.8335L1 5.3M13.7775 8.6C13.7775 10.699 12.0865 12.4 10 12.4C7.9135 12.4 6.222 10.699 6.222 8.6" stroke="#FAFAFA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                  </svg></span>
                                   <p>My Order</p>
                            </a></li>
                            <li><a href="#">
                                <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <g clip-path="url(#clip0_2441_393)">
                                      <path d="M8 16L12 12M16 8L11.9992 12M11.9992 12L8 8M12 12L16 16" stroke="#FAFAFA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                      <circle cx="12" cy="12" r="11.25" stroke="white" stroke-width="1.5"/>
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_2441_393">
                                        <rect width="24" height="24" fill="white"/>
                                      </clipPath>
                                    </defs>
                                  </svg></span>
                                  <p>My Cancellations</p>
                            </a></li>
                            <li><a href="#">
                                <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M19.8284 9.93621C20.4517 9.93621 20.7176 10.7286 20.2205 11.1046L16.8905 13.6234C16.1688 14.1693 15.8661 15.1087 16.1334 15.9732L17.3864 20.0261C17.5735 20.6312 16.8729 21.1193 16.3701 20.7341L13.3075 18.3879C12.536 17.7969 11.464 17.7969 10.6925 18.3879L7.61357 20.7466C7.11152 21.1312 6.41161 20.645 6.59677 20.0403L7.83243 16.0046C8.09532 15.146 7.79694 14.2145 7.08413 13.6684L3.73432 11.1022C3.24111 10.7244 3.50831 9.93621 4.12961 9.93621H8.12744C9.07024 9.93621 9.90305 9.32198 10.1815 8.42125L11.379 4.5479C11.5678 3.93721 12.4322 3.93722 12.621 4.5479L13.8185 8.42124C14.0969 9.32198 14.9298 9.93621 15.8726 9.93621H19.8284Z" stroke="#FAFAFA" stroke-width="1.5"/>
                                  </svg></span>
                                  <p>My Reviews</p>
                            </a></li>
                            <li><a href="#">
                                <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M4 12H13.5M6 15L3 12L6 9M11 7V6C11 5.46957 11.2107 4.96086 11.5858 4.58579C11.9609 4.21071 12.4696 4 13 4H18C18.5304 4 19.0391 4.21071 19.4142 4.58579C19.7893 4.96086 20 5.46957 20 6V18C20 18.5304 19.7893 19.0391 19.4142 19.4142C19.0391 19.7893 18.5304 20 18 20H13C12.4696 20 11.9609 19.7893 11.5858 19.4142C11.2107 19.0391 11 18.5304 11 18V17" stroke="#FAFAFA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                  </svg></span>
                                  <p>Logout</p>
                            </a></li>
                          </ul>

                            </div>



                            



                        </div>

                        </div>

                </div>
                
            </div>
        </section>
           
        </header>

        <!-- -------- Header end  ------- -->

        <main>
        <div class="container">
            <div class="locationhomeakk">
                <p>Home /   </p>
                <span>My Account</span>
            </div>
            <div class="welcome">
                <h1><span>Welcome! </span> <span>Md Rimel</span></h1>
            </div>
        </div>
        


        <section>
            <div class="container">
                <div class="myprofile-wrapper">
                    <div class="myprofile-left">
                      <ul>
                          <li>
                           <a href="#"> <p>Manage My Account</p></a>
                            <ul>
                                <li><a href="#">My Profile</a></li>
                                <li><a href="#">Address Book</a></li>
                                <li><a href="#">My Payment Options</a></li>
                            </ul>
                          </li>
                          <li>
                              <a href="#">My Orders</a>
                            <ul>
                                <li><a href="#">My Returns</a></li>
                                <li><a href="#">My Cancellations</a></li>
                            </ul>
                          </li>
                          <li><a href="#">My WishList</a></li>
                      </ul>
                    </div>
                    <div class="myprofile-right">
                        <form action="https://echo.htmlacademy.ru">
                            <h3>Edit Your Profile</h3>
                            <div>
                                <label for="First Name">
                                  <p>First Name</p>
                                  <input type="text" placeholder="Md" id="First Name" name="First Name">
                                </label>
                                <label for="Last Name">
                                  <p>Last Name</p>
                                  <input type="text" placeholder="Rimel" id="Last Name" name="Last Name">
                                </label>
                            </div>
                            <div>
                              <label for="Email">
                                <p>Email</p>
                                <input type="email" placeholder="rimel1111@gmail.com" id="First Name" name="First Name">
                              </label>
                              <label for="Address">
                                <p>Address</p>
                                <input type="text" placeholder="Kingston, 5236, United State" id="Address" name="Address">
                              </label>
                          </div>
                          <label for="password" class="pasword">
                            <p>Password Changes</p>
                            <input type="password" placeholder="Current Passwod">
                            <input type="password" placeholder="New Passwod">
                            <input type="password" placeholder="Confirm New Passwod">
                          </label>
                          <div class="myprofile-button">
                              <button type="reset">Cancel</button>
                              <button type="submit">Save Changes</button>
                          </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
      <div class="container">
        <div class="footer">
          <div class="footer__box">
            <h1>Exclusive</h1>
            <h2>Subscribe</h2>
            <h3>Get 10% off your first order</h3>
            <div class="footer__box--input">
              <input type="email" placeholder="Enter your email" />
              <img src="../assets/images/icon-send.svg" alt="icon-send" />
            </div>
          </div>
          <div class="footer__box1">
            <h1>Support</h1>
            <h2>111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.</h2>
            <h3>exclusive@gmail.com</h3>
            <h4>+88015-88888-9999</h4>
          </div>
          <div class="footer__box2">
            <h1>Account</h1>
            <p>My Account</p>
            <p>Login / Register</p>
            <p>Cart</p>
            <p>Wishlist</p>
            <p>Shop</p>
          </div>
          <div class="footer__box3">
            <h1>Quick Link</h1>
            <p>Privacy Policy</p>
            <p>Terms Of Use</p>
            <p>FAQ</p>
            <p>Contact</p>
          </div>
          <div class="footer__box4">
            <h1>Download App</h1>
            <h2>Save $3 with App New User Only</h2>
            <div class="footer__box4_wrapper">
              <img src="../assets/images/Qr Code.png" alt="qrcode" />
              <div class="footer__box4_wrapper__photo">
                <img
                  src="../assets/images/png-transparent-google-play-store-logo-google-play-app-store-android-wallets-text-label-logo.png"
                  alt=""
                />
                <img src="../assets/images/download-appstore.png" alt="" />
              </div>
            </div>
            <div class="footer__box4__icon">
              <img src="../assets/images/Icon-Facebook.png" alt="" />
              <img src="../assets/images/Icon-Twitter.png" alt="" />
              <img src="../assets/images/Group.svg" alt="" />
              <img src="../assets/images/Icon-Linkedin.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="footer__finsh">
        <div class="footer__finsh_wrapper">
          <div class="footer__finsh_wrapper_box">
            <img src="../assets/images/Group (1).svg" alt="" />
            <p>Copyright Rimel 2022. All right reserved</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>